.nav {
  width: 100%;
  height: 80px;
  float: left;
  position: fixed;
  background-color: black;
  top: 0;
  left: 0;
  overflow: hidden;
}
.nav a {
  float: left;
  text-decoration: none;
  color:white
}
.body{
  background-color: grey;
}
.welcome {
  margin-top: 60px;
  font-family: 'Orbitron', sans-serif;
}
.navtile {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  font-family: arial;
}
 .searchbox {
  float: right;
  border-style: none;
  margin-top: 20px;
  margin-right: 30px;
}
.logo {
  width: 80px;
  height: 80px;
}
.headername {
  color: white;
  font-family: arial;
  margin-top: 20px
  backround color: grey;
  border-style: solid;
  border-width: 5px;
  border-color:white;
  posistion: relative;
  font-family: 'Orbitron', sans-serif;
}
.loremipsum {
  width: 100%;
  text-align: center;
  column-count: 2;
  margin-top: 20px;
  margin-bottom: 20px
}
.footer {
  background-color: black
  width: 100%;
  length: 40px;
  position: bottom;
}
.footcontent {
  text-align: center;
  display: inline-block;
}
.contactinfo {
  position: center;
}
.robotsmodels {
  margin-top: 100px;
  font-family: 'Orbitron', sans-serif;
}
.computers {
  margin-top: 100px;
}
.fieldset {
  border:0 none;
}
.computertitle {
  font-family: 'Orbitron', sans-serif;
}
.history {
  border:0 none;
}
.contactinfo {
  text-align: center;

}
.hidden {
  display: none;
}
