title {
  font-weight: bold;
  color: grey;
}
link.searchbar {
  display: block;
  margin: right;
}
nav.navbar-background {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-family: arial;
}

a:hover {
    background-color: white;
    color: black;
}
